# finalthesisbackend

./: pom.xml  settings.gradle
src/main/java/com/mydomain/finalthesisbackend/: FinalThesisBackendApplication.java
src/main/java/com/mydomain/finalthesisbackend/config/: SecurityConfig.java
src/main/java/com/mydomain/finalthesisbackend/controller/: AuthController.java  CartController.java  FavoriteController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/mydomain/finalthesisbackend/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CartDTO.java  CartItemDTO.java  FavoriteDTO.java  ItemDTO.java  OrderDTO.java  UserDTO.java
src/main/java/com/mydomain/finalthesisbackend/model/: Address.java  Cart.java  CartItem.java  Favorite.java  Item.java  User.java
src/main/java/com/mydomain/finalthesisbackend/repository/: CartRepository.java  FavoriteRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/mydomain/finalthesisbackend/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  FavoriteService.java  ItemService.java  UserService.java
src/main/java/com/mydomain/finalthesisbackend/utility/: JwtUtil.java
src/main/resources/: application.properties
